# BnBWebhookAPI

./: README.md  pom.xml
src/main/java/com/boatsnbunnies/: BnBWebhookAPI.java
src/main/java/com/boatsnbunnies/config/: WebhookConfig.java
src/main/java/com/boatsnbunnies/event/: WebhookEvent.java
src/main/java/com/boatsnbunnies/example/: WebhookExample.java
src/main/java/com/boatsnbunnies/model/: WebhookEmbed.java  WebhookField.java  WebhookFooter.java
src/main/java/com/boatsnbunnies/service/: WebhookResponse.java  WebhookService.java
src/main/resources/: config.yml  plugin.yml
src/test/java/com/boatsnbunnies/: WebhookServiceTest.java
